SITE_NAME=site
SITE_DIR=../site

MYSQL_USER=root
MYSQL_PASS=toor
MYSQL_DB=site

XDEBUG_REMOTE_HOST=10.254.254.254

RABBITMQ_USER=guest
RABBITMQ_PASS=guest

FRONTEND_HOST=site.local
FRONTEND_PORT=80
FRONTEND_DIR=public